server {
    listen 80;
    server_name localhost;

    # Adicionando cabeçalhos de segurança
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Configuração para servir o frontend (Angular)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Direciona para o index.html para SPA
    }

    # Configuração para redirecionar requisições da API para o backend
    location /api/ {
        proxy_pass http://localhost:8081;  # Porta onde o Spring Boot está rodando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cabeçalhos CORS
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, Accept, Origin, X-Requested-With" always;
        add_header Access-Control-Allow-Headers "https://app-web-financeiro.onrender.com/" always;
        
}
